# glome-core

./: .gitignore  GlomeDiagram.xml  README.md  Untitled Diagram.xml  pom.xml
glome-agent/: pom.xml
glome-dispatcher/: pom.xml
glome-http/: pom.xml
glome-http/glome-http-double/: pom.xml
glome-http/glome-http-executor/: pom.xml
glome-http/glome-http-executor/src/main/java/io/glome/http/executor/: HttpExecutor.java
glome-http/glome-http-executor/src/main/java/space/glome/http/executor/: ApacheHttpConverters.java  HttpExecutor.java  JMeterSummariser.java
glome-http/glome-http-executor/src/test/java/io/glome/http/executor/: TestHttpExecutor.java
glome-http/glome-http-executor/src/test/java/space/glome/http/executor/: TestHttpExecutor.java
glome-http/glome-http-executor/src/test/resources/samples/: body-001.xml  body-002.xml  request-item-001.json  request-item-002.json  request-item-003.json
glome-http/glome-http-schema/: pom.xml
glome-http/glome-http-schema/src/main/java/io/glome/http/schema/: Auth.java  Body.java  Certificate.java  Description.java  Header.java  JsonValidationUtils.java  Proxy.java  Query.java  Request.java  URL.java
glome-http/glome-http-schema/src/main/java/io/glome/http/schema/domain/: Auth.java  Body.java  BodyMatcher.java  Certificate.java  CompositeURL.java  Description.java  FIleRequestBody.java  FormDataRequestBody.java  Header.java  HeaderMatcher.java  HttpMappingItem.java  HttpRequest.java  HttpRequestItem.java  HttpRequestMatcher.java  HttpResponse.java  Proxy.java  Query.java  QueryMatcher.java  RawRequestBody.java  RawURL.java  RequestBody.java  RequestBodyMatcher.java  ResponseBody.java  URL.java  UrlEncodedParameter.java  UrlEncodedRequestBody.java  UrlMatcher.java
glome-http/glome-http-schema/src/main/java/space/glome/http/schema/: IntegerDeserializer.java  JsonMarshallingUtils.java  JsonValidationUtils.java  StringDeserializer.java
glome-http/glome-http-schema/src/main/java/space/glome/http/schema/domain/: Certificate.java  CompositeURL.java  FIleRequestBody.java  FileRequestBody.java  FormDataRequestBody.java  Header.java  HeaderMatcher.java  HttpMappingItem.java  HttpRecord.java  HttpRequest.java  HttpRequestItem.java  HttpRequestMatcher.java  HttpResponse.java  JksCertificate.java  PemCertificate.java  Proxy.java  QueryMatcher.java  RawRequestBody.java  RawURL.java  RequestBody.java  RequestBodyMatcher.java  ResponseBody.java  URL.java  UrlEncodedParameter.java  UrlEncodedRequestBody.java  UrlMatcher.java
glome-http/glome-http-schema/src/main/resources/samples/: request-item-001.json  request-item-002.json  request-item-003.json  request-item-ref-003.json
glome-http/glome-http-schema/src/main/resources/schema/: html.json  mapping-item-schema.json  request-item-schema.json  request-schema.json  response-schema.json
glome-http/glome-http-schema/src/test/java/io/glome/http/schema/: TestMarshallingHttpRequest.java  TestMarshallingRequest.java
glome-http/glome-http-schema/src/test/java/space/glome/http/schema/: TestMarshallingBase.java  TestMarshallingRequest.java  TestMarshallingRequestItem.java
glome-http/glome-http-schema/src/test/resources/samples/: request-item-001.json  request-item-002.json  request-item-003.json  request-item-ref-003.json
glome-http/glome-http-testdouble/: pom.xml
glome-http/glome-http-testdouble/src/test/java/io/glome/http/testdouble/: TestHttpTestDouble.java
glome-http/glome-http-testdouble/src/test/java/space/glome/http/testdouble/: TestHttpTestDouble.java
glome-jdbc/: pom.xml
glome-jdbc/glome-jdbc-double/: pom.xml
glome-jdbc/glome-jdbc-schema/: pom.xml
glome-jdbc/glome-jdbc-testdouble/: pom.xml
glome-master/: .angular-cli.json  .gitignore  .yo-rc.json  README.md  glome-master-client-run.launch  glome-master-server-run.launch  package.json  pom.xml
glome-master/src/main/docker/: app.yml  postgresql.yml  sonar.yml
glome-master/src/main/java/com/s6work/: ApplicationWebXml.java  S6WorkApp.java
glome-master/src/main/java/com/s6work/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebSocketConfiguration.java  package-info.java
glome-master/src/main/java/com/s6work/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
glome-master/src/main/java/com/s6work/jpty/: JPty.java  JPtyException.java  JPtyLinuxImpl.java  JPtyMacImpl.java  Pty.java  WinSize.java
glome-master/src/main/java/com/s6work/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  (+3 more)
glome-master/src/main/resources/: .h2.server.properties  logback-spring.xml
glome-master/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
glome-master/src/main/resources/i18n/: messages.properties
glome-master/src/main/webapp/: index.html  manifest.webapp  sw.js
glome-master/src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
glome-master/src/main/webapp/app/account/: account.module.ts
glome-master/src/main/webapp/app/admin/: admin.module.ts
glome-master/src/main/webapp/app/entities/: entity.module.ts
glome-master/src/main/webapp/app/home/: home.component.html  home.css  home.module.ts
glome-master/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
glome-master/src/main/webapp/app/term/: index.ts  term.component.html  term.component.ts  term.css  term.module.ts  term.route.ts
glome-master/src/test/javascript/spec/: test.module.ts
glome-master/src/test/resources/: logback.xml
glome-master/src/test/resources/config/: application.yml
glome-master/webpack/: webpack.dev.js
glome-node/: pom.xml
glome-schema/: pom.xml
glome-testdouble/: pom.xml
(+186 files in other folders)
