<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>glome-http</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>space.glome</groupId>
		<artifactId>glome-core</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>glome-http-testdouble</module>
		<module>glome-http-executor</module>
		<module>glome-http-schema</module>
	</modules>

</project>
